API_KEY = 'ogZiZLINuolClCv0LOdQEuh1t'
API_KEY_SECRET = 'H1OjdwjtR41z8RaqF1aO33tqLg2J3CFOSsUd1dI5uHFFfYaXFR'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAG9NeQEAAAAA2KERjkHY1hIzFmAJ3AU6WkXsUP0%3DmfHvpGoA1ekHnfl4qTO8ZfP8VYVDIfjbgOrzL3Hby3kagImU8W'
ACCESS_TOKEN = '1542569824894812160-Rv204VArs9steq324Q541nm6ae6Kyf'
ACCESS_TOKEN_SECRET = 'xcL7V0DLK09eGdzsyoSOA9hVt1myO0tMMuCscyQwiOY5V'